{
  "cSpell.words": [
    "AABB",
    "biomejs",
    "cmdk",
    "embla",
    "firstname",
    "hexa",
    "ilike",
    "inlinesvg",
    "jiti",
    "lastname",
    "lucide",
    "NEXTAUTH",
    "nextjs",
    "Penpot",
    "rubberband",
    "shirterp",
    "Signin",
    "sonner",
    "superjson",
    "svgdom",
    "tanstack",
    "tinycolor",
    "tiptap",
    "tsbuildinfo",
    "tsconfigs",
    "typecheck",
    "vaul"
  ],
  "typescript.preferences.autoImportFileExcludePatterns": ["@radix-ui/*"],
  "javascript.suggest.classMemberSnippets.enabled": false,
  "typescript.suggest.classMemberSnippets.enabled": false,
  "typescript.suggest.objectLiteralMethodSnippets.enabled": false,
  "tailwindCSS.experimental.classRegex": [
    ["cva([^;]*);", "'([^']*)'"],
    ["cva([^;]*);", "\"([^\"]*)\""],
    ["cva([^;]*);", "\\`([^\\`]*)\\`"]
  ]
}
